# bring

./: .dockerignore  .env  .gitignore  886.js  886.js.map  CNAME  Dockerfile  LICENSE.md  Makefile  README.md  build.gradle.kts  deploy-ios.sh  docker-compose.test.yml  docker-compose.yml  gradle.properties  index.html  lumo.properties  originWasmComposeApp.js  originWasmComposeApp.js.map  privacy-policy.html  service-worker.js  settings.gradle.kts  styles.css  webApp.js  webApp.js.map
.github/workflows/: client.yml  server.yml
app/: build.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/desktopApp/: build.gradle.kts  proguard-rules.pro
app/iosApp/iosApp/: Info.plist
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Debug iosApp.xcscheme
app/shared/: build.gradle.kts
app/shared/src/androidMain/res/drawable/: pixel.xml
app/shared/src/commonMain/composeResources/values/: strings.xml
app/shared/src/commonMain/composeResources/values-de/: strings.xml
app/shared/src/commonMain/composeResources/values-es/: strings.xml
app/shared/src/commonMain/composeResources/values-fr/: strings.xml
app/shared/src/commonMain/composeResources/values-it/: strings.xml
app/shared/src/commonMain/composeResources/values-ja/: strings.xml
app/shared/src/commonMain/composeResources/values-pl/: strings.xml
app/shared/src/commonMain/composeResources/values-pt/: strings.xml
app/shared/src/commonMain/composeResources/values-ru/: strings.xml
app/shared/src/commonMain/composeResources/values-zh-rCN/: strings.xml
app/src/androidMain/kotlin/in/procyk/bring/: MainActivity.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/composeResources/values-de/: strings.xml
app/src/commonMain/composeResources/values-es/: strings.xml
app/src/commonMain/composeResources/values-fr/: strings.xml
app/src/commonMain/composeResources/values-it/: strings.xml
app/src/commonMain/composeResources/values-ja/: strings.xml
app/src/commonMain/composeResources/values-pl/: strings.xml
app/src/commonMain/composeResources/values-pt/: strings.xml
app/src/commonMain/composeResources/values-ru/: strings.xml
app/src/commonMain/composeResources/values-zh-rCN/: strings.xml
app/src/wasmJsMain/resources/: index.html
app/src/webMain/resources/: service-worker.js
app/webApp/: build.gradle.kts
app/webApp/src/wasmJsMain/resources/: index.html  service-worker.js
build-src/: build.gradle.kts  settings.gradle.kts
build-src/src/main/kotlin/buildsrc/convention/: env.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/composeResources/drawable/: pixel.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/wasmJsMain/resources/: index.html  styles.css
composeApp/src/wasmJsMain/resources/.well-known/: apple-app-site-association
composeApp/src/webMain/resources/: index.html  styles.css
composeResources/bring.composeapp.generated.resources/values/: strings.commonMain.cvr
composeResources/bring.composeapp.generated.resources/values-de/: strings.commonMain.cvr
composeResources/bring.composeapp.generated.resources/values-es/: strings.commonMain.cvr
composeResources/bring.composeapp.generated.resources/values-fr/: strings.commonMain.cvr
composeResources/bring.composeapp.generated.resources/values-it/: strings.commonMain.cvr
composeResources/bring.composeapp.generated.resources/values-ja/: strings.commonMain.cvr
composeResources/bring.composeapp.generated.resources/values-pl/: strings.commonMain.cvr
composeResources/bring.composeapp.generated.resources/values-pt/: strings.commonMain.cvr
composeResources/bring.composeapp.generated.resources/values-ru/: strings.commonMain.cvr
composeResources/bring.composeapp.generated.resources/values-zh-rCN/: strings.commonMain.cvr
composeResources/savvry.app.generated.resources/values/: strings.commonMain.cvr
composeResources/savvry.app.generated.resources/values-de/: strings.commonMain.cvr
composeResources/savvry.app.generated.resources/values-es/: strings.commonMain.cvr
composeResources/savvry.app.generated.resources/values-fr/: strings.commonMain.cvr
composeResources/savvry.app.generated.resources/values-it/: strings.commonMain.cvr
composeResources/savvry.app.generated.resources/values-ja/: strings.commonMain.cvr
composeResources/savvry.app.generated.resources/values-pl/: strings.commonMain.cvr
composeResources/savvry.app.generated.resources/values-pt/: strings.commonMain.cvr
composeResources/savvry.app.generated.resources/values-ru/: strings.commonMain.cvr
composeResources/savvry.app.generated.resources/values-zh-rCN/: strings.commonMain.cvr
core/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Debug iosApp.xcscheme  Release iosApp.xcscheme
rpc-client/: build.gradle.kts
server/: build.gradle.kts
shared/: build.gradle.kts
shared-client/: build.gradle.kts
(+396 files in other folders)
