POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HOST=0.0.0.0
PORT=8082

CORS_PORT=8081
CORS_HOST=localhost
CORS_SCHEME=http

CLIENT_HOST=0.0.0.0
CLIENT_PORT=8082
CLIENT_HTTP_PROTOCOL=http
CLIENT_WS_PROTOCOL=ws

VERSION=1.0.0