version:0
string|add_loyalty_card|QWRkIExveWFsdHkgQ2FyZA==
string|app_name|QnJpbmch
string|blue_theme|Qmx1ZQ==
string|cancel|Q2FuY2Vs
string|cards|Q2FyZHM=
string|clear|Q2xlYXI=
string|close|Q2xvc2U=
string|copied_card_id_to_clipboard|Q29waWVkIExveWFsdHkgQ2FyZCBJRCB0byBjbGlwYm9hcmQ=
string|copied_list_id_to_clipboard|Q29waWVkIExpc3QgSUQgdG8gY2xpcGJvYXJk
string|copied_list_url_to_clipboard|Q29waWVkIExpc3QgVVJMIHRvIGNsaXBib2FyZA==
string|create_list|Q3JlYXRlIE5ldyBMaXN0
string|create|Q3JlYXRl
string|dark_mode|RGFyayBNb2Rl
string|dark_theme|RGFyaw==
string|enable_edit_mode|RW5hYmxlIGVkaXQgbW9kZQ==
string|error_fetching_favorite_elements|RXJyb3IgZmV0Y2hpbmcgZmF2b3JpdGUgZWxlbWVudHM=
string|error_fetching_suggestions|RXJyb3IgZmV0Y2hpbmcgdXNlciBsaXN0IGl0ZW1zIHN1Z2dlc3Rpb25z
string|favorite_list_elements|RmF2b3JpdGUgbGlzdCBlbGVtZW50cw==
string|favorite_shopping_lists|RmF2b3JpdGUgc2hvcHBpbmcgbGlzdHM=
string|favorites|RmF2b3JpdGVz
string|find_me_on|RmluZCBNZSBPbg==
string|gemini_key|R2VtaW5pIEtleQ==
string|import_action|SW1wb3J0
string|import_loyalty_card|SW1wb3J0IExveWFsdHkgQ2FyZA==
string|join_list|Sm9pbiBFeGlzdGluZyBMaXN0
string|join|Sm9pbg==
string|light_theme|TGlnaHQ=
string|list_not_found|U2hvcHBpbmcgTGlzdCBub3QgZm91bmQ=
string|loading_list|TG9hZGluZyBTaG9wcGluZyBMaXN0Li4u
string|long_click_to_remove|TG9uZyBDbGljayB0byBSZW1vdmU=
string|miscellaneous|TWlzY2VsbGFuZW91cw==
string|new_list|TmV3IExpc3Q=
string|ok|T0s=
string|red_theme|UmVk
string|remove|UmVtb3Zl
string|save|U2F2ZQ==
string|scan|U2Nhbg==
string|select_color|U2VsZWN0IENvbG9y
string|select_file|U2VsZWN0IEZpbGU=
string|settings|U2V0dGluZ3M=
string|share_all|U2hhcmUgQWxs
string|shopping_list|U2hvcHBpbmcgTGlzdA==
string|show_favorite_elements|U2hvdyBmYXZvcml0ZSBlbGVtZW50cw==
string|show_suggestions|U2hvdyBpdGVtcyBzdWdnZXN0aW9ucw==
string|show_unchecked_first|U2hvdyB1bmNoZWNrZWQgaXRlbXMgZmlyc3Q=
string|system_theme|U3lzdGVt
string|theme_color|VGhlbWUgQ29sb3I=
string|theme|VGhlbWU=
string|use_bottom_navigation|VXNlIGJvdHRvbSBuYXZpZ2F0aW9u
string|use_gemini|VXNlIEdlbWluaSB0byBnZW5lcmF0ZSBpbnB1dHM=
string|use_haptics|VXNlIGhhcHRpYyBmZWVkYmFjaw==
