version:0
string|add_loyalty_card|5re75Yqg5Lya5ZGY5Y2h
string|add_recipe|5re75Yqg6aOf6LCx
string|app_name|U2F2dnJ5
string|blue_theme|6JOd6Imy
string|cancel|5Y+W5raI
string|cards|5Y2h54mH
string|clear|5riF6Zmk
string|close|5YWz6Zet
string|cooking_recipes|54O56aWq6aOf6LCx
string|copied_card_id_to_clipboard|5Lya5ZGY5Y2hSUTlt7LlpI3liLbliLDliarotLTmnb8=
string|copied_list_id_to_clipboard|5YiX6KGoSUTlt7LlpI3liLbliLDliarotLTmnb8=
string|copied_list_url_to_clipboard|5YiX6KGoVVJM5bey5aSN5Yi25Yiw5Ymq6LS05p2/
string|copied_recipe_id_to_clipboard|6aOf6LCxSUTlt7LlpI3liLbliLDliarotLTmnb8=
string|create_list|5Yib5bu65paw5YiX6KGo
string|create|5Yib5bu6
string|dark_mode|5rex6Imy5qih5byP
string|dark_theme|5rex6Imy
string|enable_edit_mode|5ZCv55So57yW6L6R5qih5byP
string|error_creating_card|5Yib5bu65Lya5ZGY5Y2h5pe25Ye66ZSZ
string|error_creating_list|5Yib5bu66LSt54mp5riF5Y2V5pe25Ye66ZSZ
string|error_extracting_list|5o+Q5Y+W5pyq6YCJ5Lit6aG555uu5pe25Ye66ZSZ
string|error_fetching_favorite_elements|6I635Y+W5pS26JeP5YWD57Sg5pe25Ye66ZSZ
string|error_fetching_suggestions|6I635Y+W6aG555uu5bu66K6u5pe25Ye66ZSZ
string|error_internal|5Y+R55Sf5YaF6YOo6ZSZ6K+v
string|error_removing_item|5Yig6Zmk6aG555uu5pe25Ye66ZSZ
string|error_removing_recipe|5Yig6Zmk6aOf6LCx5pe25Ye66ZSZ
string|error_updating_favorites|5pu05paw5pyA54ix6aG555uu5pe25Ye66ZSZ
string|favorite_list_elements|5pS26JeP55qE5YiX6KGo5YWD57Sg
string|favorite_shopping_lists|5pS26JeP55qE6LSt54mp5riF5Y2V
string|favorites|5pS26JeP
string|find_me_on|5Zyo6L+Z6YeM5om+5Yiw5oiR
string|gemini_key|R2VtaW5p5a+G6ZKl
string|gemini_not_configured|6K+35YWI5Zyo6K6+572u5Lit6YWN572uIEdlbWluaSDlr4bpkqU=
string|gemini|R2VtaW5p
string|import_action|5a+85YWl
string|import_loyalty_card|5a+85YWl5Lya5ZGY5Y2h
string|import_recipe|5a+85YWl6aOf6LCx
string|ingredients|6YWN5paZ
string|join_list|5Yqg5YWl546w5pyJ5YiX6KGo
string|join|5Yqg5YWl
string|light_theme|5rWF6Imy
string|list_not_found|5pyq5om+5Yiw6LSt54mp5riF5Y2V
string|lists|5YiX6KGo
string|loading_importing|5q2j5Zyo5a+85YWl5pWw5o2u4oCm
string|loading_list|5q2j5Zyo5Yqg6L296LSt54mp5riF5Y2VLi4u
string|loading_read_from_file|5q2j5Zyo6K+75Y+W6L6T5YWl5paH5Lu24oCm
string|loading_saving|5q2j5Zyo5L+d5a2Y5o+Q5Y+W55qE5pWw5o2u4oCm
string|loading_scanning|5q2j5Zyo5omr5o+P6L6T5YWl5paH5Lu24oCm
string|long_click_to_remove|6ZW/5oyJ5Lul56e76Zmk
string|loyalty_cards|5Lya5ZGY5Y2h
string|miscellaneous|5YW25LuW
string|new_list|5paw5YiX6KGo
string|ok|56Gu5a6a
string|recent_shopping_lists|5pyA6L+R55qE6LSt54mp5YiX6KGo
string|recipes_extraction_disabled|6aOf6LCx5o+Q5Y+W5LuF6YCC55So5LqOIEdlbWluaeOAguivt+WFiOWcqOiuvue9ruS4remFjee9ruOAgg==
string|recipes|6aOf6LCx
string|red_theme|57qi6Imy
string|remove|5Yig6Zmk
string|save|5L+d5a2Y
string|scale|5q+U5L6LOg==
string|scan|5omr5o+P5oiq5Zu+
string|select_color|6YCJ5oup5Li76aKY6aKc6Imy
string|select_file|6YCJ5oup5paH5Lu2
string|settings|6K6+572u
string|share_all|5YWo6YOo5YiG5Lqr
string|shopping_lists|6LSt54mp5YiX6KGo
string|show_color_labels|5pi+56S66aKc6Imy5qCH562+
string|show_favorite_elements|5pi+56S65pS26JeP5YWD57Sg
string|show_suggestions|5pi+56S66aG555uu5bu66K6u
string|show_unchecked_first|5LyY5YWI5pi+56S65pyq5Yu+6YCJ6aG555uu
string|sort_by_color|5oyJ6aKc6Imy5o6S5bqP
string|step_format|JTEkZC4gJTIkcw==
string|steps|5q2l6aqk
string|store_recent_shopping_lists|5L+d5a2Y5pyA6L+R55qE6LSt54mp5YiX6KGo
string|system_theme|57O757uf
string|theme_color|5Li76aKY6aKc6Imy
string|theme|5Li76aKY
string|use_bottom_navigation|5L2/55So5bqV6YOo5a+86Iiq
string|use_cached_data|57yT5a2Y5pWw5o2u
string|use_gemini_lists|55Sf5oiQ5YiX6KGo6aG5
string|use_gemini_recipes|5o+Q5Y+W6aOf6LCx
string|use_haptics|5L2/55So6Kem6KeJ5Y+N6aaI
string|use_liquid_navigation|5L2/55So5ray5oCB546755KD5a+86Iiq
