version:0
string|add_loyalty_card|QWRkIExveWFsdHkgQ2FyZA==
string|add_recipe|QWRkIFJlY2lwZQ==
string|app_name|U2F2dnJ5
string|blue_theme|Qmx1ZQ==
string|cancel|Q2FuY2Vs
string|cards|Q2FyZHM=
string|clear|Q2xlYXI=
string|close|Q2xvc2U=
string|cooking_recipes|Q29va2luZyBSZWNpcGVz
string|copied_card_id_to_clipboard|Q29waWVkIExveWFsdHkgQ2FyZCBJRCB0byBjbGlwYm9hcmQ=
string|copied_list_id_to_clipboard|Q29waWVkIExpc3QgSUQgdG8gY2xpcGJvYXJk
string|copied_list_url_to_clipboard|Q29waWVkIExpc3QgVVJMIHRvIGNsaXBib2FyZA==
string|copied_recipe_id_to_clipboard|Q29waWVkIFJlY2lwZSBJRCB0byBjbGlwYm9hcmQ=
string|create_list|Q3JlYXRlIE5ldyBMaXN0
string|create|Q3JlYXRl
string|dark_mode|RGFyayBNb2Rl
string|dark_theme|RGFyaw==
string|enable_edit_mode|RW5hYmxlIGVkaXQgbW9kZQ==
string|error_creating_card|RXJyb3IgY3JlYXRpbmcgbG95YWx0eSBjYXJk
string|error_creating_list|RXJyb3IgY3JlYXRpbmcgc2hvcHBpbmcgbGlzdA==
string|error_extracting_list|RXJyb3IgZXh0cmFjdGluZyB1bmNoZWNrZWQgaXRlbXM=
string|error_fetching_favorite_elements|RXJyb3IgZmV0Y2hpbmcgZmF2b3JpdGUgZWxlbWVudHM=
string|error_fetching_suggestions|RXJyb3IgZmV0Y2hpbmcgdXNlciBsaXN0IGl0ZW1zIHN1Z2dlc3Rpb25z
string|error_internal|SW50ZXJuYWwgZXJyb3Igb2NjdXJyZWQ=
string|error_removing_item|RXJyb3IgcmVtb3ZpbmcgaXRlbQ==
string|error_removing_recipe|RXJyb3IgcmVtb3ZpbmcgcmVjaXBl
string|error_updating_favorites|RXJyb3IgdXBkYXRpbmcgZmF2b3JpdGUgZWxlbWVudHM=
string|favorite_list_elements|RmF2b3JpdGUgbGlzdCBlbGVtZW50cw==
string|favorite_shopping_lists|RmF2b3JpdGUgc2hvcHBpbmcgbGlzdHM=
string|favorites|RmF2b3JpdGVz
string|find_me_on|RmluZCBNZSBPbg==
string|gemini_key|R2VtaW5pIEtleQ==
string|gemini_not_configured|Q29uZmlndXJlIGZpcnN0IEdlbWluaSBLZXkgaW4gU2V0dGluZ3M=
string|gemini|R2VtaW5p
string|import_action|SW1wb3J0
string|import_loyalty_card|SW1wb3J0IExveWFsdHkgQ2FyZA==
string|import_recipe|SW1wb3J0IFJlY2lwZQ==
string|ingredients|SW5ncmVkaWVudHM=
string|join_list|Sm9pbiBFeGlzdGluZyBMaXN0
string|join|Sm9pbg==
string|light_theme|TGlnaHQ=
string|list_not_found|U2hvcHBpbmcgTGlzdCBub3QgZm91bmQ=
string|lists|TGlzdHM=
string|loading_importing|SW1wb3J0aW5nIGRhdGHigKY=
string|loading_list|TG9hZGluZyBTaG9wcGluZyBMaXN0Li4u
string|loading_read_from_file|UmVhZGluZyBpbnB1dCBmaWxlc+KApg==
string|loading_saving|U2F2aW5nIGV4dHJhY3RlZCBkYXRh4oCm
string|loading_scanning|U2Nhbm5pbmcgaW5wdXQgZmlsZXPigKY=
string|long_click_to_remove|UHJlc3MgTG9uZyB0byBSZW1vdmU=
string|loyalty_cards|TG95YWx0eSBDYXJkcw==
string|miscellaneous|TWlzY2VsbGFuZW91cw==
string|new_list|TmV3IExpc3Q=
string|ok|T0s=
string|recent_shopping_lists|UmVjZW50IHNob3BwaW5nIGxpc3Rz
string|recipe_removed|UmVjaXBlIHJlbW92ZWQ=
string|recipes_extraction_disabled|UmVjaXBlcyBleHRyYWN0aW9uIGlzIGF2YWlsYWJsZSBvbmx5IHdpdGggR2VtaW5pLiBDb25maWd1cmUgZmlyc3QgaW4gc2V0dGluZ3Mu
string|recipes|UmVjaXBlcw==
string|red_theme|UmVk
string|remove|UmVtb3Zl
string|save|U2F2ZQ==
string|scale|U2NhbGU6
string|scan|U2NhbiBTY3JlZW5zaG90
string|select_color|U2VsZWN0IENvbG9y
string|select_file|U2VsZWN0IEZpbGU=
string|settings|U2V0dGluZ3M=
string|share_all|U2hhcmUgQWxs
string|shopping_lists|U2hvcHBpbmcgTGlzdHM=
string|show_color_labels|U2hvdyBjb2xvciBsYWJlbHM=
string|show_favorite_elements|U2hvdyBmYXZvcml0ZSBlbGVtZW50cw==
string|show_suggestions|U2hvdyBpdGVtcyBzdWdnZXN0aW9ucw==
string|show_unchecked_first|U2hvdyB1bmNoZWNrZWQgaXRlbXMgZmlyc3Q=
string|sort_by_color|U29ydCBieSBjb2xvcg==
string|step_format|JTEkZC4gJTIkcw==
string|steps|U3RlcHM=
string|store_recent_shopping_lists|U3RvcmUgcmVjZW50IHNob3BwaW5nIGxpc3Rz
string|system_theme|U3lzdGVt
string|theme_color|VGhlbWUgQ29sb3I=
string|theme|VGhlbWU=
string|use_bottom_navigation|VXNlIGJvdHRvbSBuYXZpZ2F0aW9u
string|use_cached_data|Q2FjaGUgZGF0YQ==
string|use_gemini_lists|R2VuZXJhdGUgbGlzdCBpdGVtcw==
string|use_gemini_recipes|RXh0cmFjdCByZWNpcGVz
string|use_haptics|VXNlIGhhcHRpYyBmZWVkYmFjaw==
string|use_liquid_navigation|VXNlIGxpcXVpZCBnbGFzcyBuYXZpZ2F0aW9u
