version:0
string|add_loyalty_card|5re75Yqg5Lya5ZGY5Y2h
string|app_name|QnJpbmch
string|blue_theme|6JOd6Imy
string|cancel|5Y+W5raI
string|cards|5Y2h54mH
string|close|5YWz6Zet
string|copied_card_id_to_clipboard|5Lya5ZGY5Y2hSUTlt7LlpI3liLbliLDliarotLTmnb8=
string|copied_list_id_to_clipboard|5YiX6KGoSUTlt7LlpI3liLbliLDliarotLTmnb8=
string|copied_list_url_to_clipboard|5YiX6KGoVVJM5bey5aSN5Yi25Yiw5Ymq6LS05p2/
string|create_list|5Yib5bu65paw5YiX6KGo
string|create|5Yib5bu6
string|dark_mode|5rex6Imy5qih5byP
string|dark_theme|5rex6Imy
string|enable_edit_mode|5ZCv55So57yW6L6R5qih5byP
string|error_fetching_favorite_elements|6I635Y+W5pS26JeP5YWD57Sg5pe25Ye66ZSZ
string|error_fetching_suggestions|6I635Y+W6aG555uu5bu66K6u5pe25Ye66ZSZ
string|favorite_list_elements|5pS26JeP55qE5YiX6KGo5YWD57Sg
string|favorite_shopping_lists|5pS26JeP55qE6LSt54mp5riF5Y2V
string|favorites|5pS26JeP
string|find_me_on|5Zyo6L+Z6YeM5om+5Yiw5oiR
string|gemini_key|R2VtaW5p5a+G6ZKl
string|import_action|5a+85YWl
string|import_loyalty_card|5a+85YWl5Lya5ZGY5Y2h
string|join_list|5Yqg5YWl546w5pyJ5YiX6KGo
string|join|5Yqg5YWl
string|light_theme|5rWF6Imy
string|list_not_found|5pyq5om+5Yiw6LSt54mp5riF5Y2V
string|loading_list|5q2j5Zyo5Yqg6L296LSt54mp5riF5Y2VLi4u
string|miscellaneous|5YW25LuW
string|new_list|5paw5YiX6KGo
string|ok|56Gu5a6a
string|red_theme|57qi6Imy
string|remove|5Yig6Zmk
string|save|5L+d5a2Y
string|scan|5omr5o+P
string|select_color|6YCJ5oup5Li76aKY6aKc6Imy
string|select_file|6YCJ5oup5paH5Lu2
string|settings|6K6+572u
string|share_all|5YWo6YOo5YiG5Lqr
string|shopping_list|6LSt54mp5riF5Y2V
string|show_favorite_elements|5pi+56S65pS26JeP5YWD57Sg
string|show_suggestions|5pi+56S66aG555uu5bu66K6u
string|show_unchecked_first|5LyY5YWI5pi+56S65pyq5Yu+6YCJ6aG555uu
string|system_theme|57O757uf
string|theme_color|5Li76aKY6aKc6Imy
string|theme|5Li76aKY
string|use_bottom_navigation|5L2/55So5bqV6YOo5a+86Iiq
string|use_gemini|5L2/55SoR2VtaW5p55Sf5oiQ6L6T5YWl
string|use_haptics|5L2/55So6Kem6KeJ5Y+N6aaI
